{
  "name": "solar-map-ph-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@observablehq/plot": "^0.6.16",
    "@turf/area": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.1.0",
    "@turf/centroid": "^7.3.5",
    "@turf/distance": "^7.3.5",
    "astro": "^5.0.0",
    "d3-scale-chromatic": "^3.1.0",
    "maplibre-gl": "^4.7.1",
    "mermaid": "^11.15.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
